database.driver=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:file:{path}
database.path=/database/db
database.user=SA
database.password=2Federate
pingone.rest.client=c270ee87-c14e-4b28-8f1b-dd8ae529c6fc
pingone.rest.secret=2Federate
pingone.rest.baseurl=https://sso.connect.pingidentity.com/sso/TXS/2.0/1/
pingone.saas.id=mylittlepony.com